@import './font.less';
@import './params.less';
@import './jquery.autoComplete.less';
@import './link.less';
@import './form.less';

.center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.position() {
    left: 0;
    top: 0;
    width: 100%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    color: @fontColor;
}

body {
    font-family: 'Muli', sans-serif;
    font-size: 16px;
}

strong {
    display: inline-block;
    padding: 2px 5px;
    background: @activeColor;
    border-radius: @borderRadius;
}

nav {
    .position();

    position: fixed;
    padding: 15px 10px 0 15px;
    color: @grayColor;

    &:before {
        .position();

        content: ' ';
        position: absolute;
        height: 5px;
        background: linear-gradient(to right, @linkColor, @activeColor, #ccc);
    }

    .left {
        float: left;
    }

    .right {
        float: right;

        img {
            height: 32px;
        }
    }
}

main {
    .center();

    min-height: 100%;
    padding-bottom: @footerHeight;
    margin-bottom: -@footerHeight;

    .box {
        padding: 15px 25px 25px 25px;
        border-radius: @borderRadius;
        box-shadow: @boxShadow;

        @media (max-width: @maxMobileWidth) {
            width: 100%;
            border-radius: 0;
        }

        header {
            margin-bottom: 25px;
            text-align: center;

            h1 {
                padding-bottom: 5px;
                font-size: 60px;
                font-weight: 300;

                @media (max-width: @maxMobileWidth) {
                    font-size: 44px;
                }
            }

            p {
                border-top: @inputBorder;
                color: @grayColor;
                font-style: italic;
                font-size: 20px;

                @media (max-width: @maxMobileWidth) {
                    font-size: 17px;
                }
            }
        }

        &>div {
            overflow: auto;
            margin-bottom: 10px;

            .half {
                width: 50%;
                float: left;
            }
        }

        @media (max-width: @maxMobileWidth) {
            small {
                font-size: 11px;
            }
        }
    }
}

footer {
    .center();

    height: @footerHeight;
}