@maxMobileWidth: 600px;

@backgroundColor: white;
@activeColor: #e1f0ff;
@grayColor: #999;
@fontColor: rgba(0, 0, 0, .8);

@itemBorder: 1px solid #f1f1f1;
@inputBorder: 1px solid rgba(0, 0, 0, .2);
@boxShadow: 0 5px 25px rgba(0, 0, 0, .15);

@borderRadius: 10px;
@footerHeight: 40px;